<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
        
        <div class="container">
             <div class="main-container">
                  <div class="logo"><img src="games-file-video-game-controller-icon-svg-wikimedia-commons-27.png"></div>
                  <div class="header">Number Memory</div>
                  <p class="desc">The average person can remember can 7 number at once. Can you do more?</p>
                  <button class="startBtn">Start</button>  
             </div> 
        </div>
         
        <audio src="correct_answer.mp3" class="correct">
            <source src="correct_answer.mp3">
        </audio>
        <audio src="yamete_kudasai.mp3" class="wrong">
            <source src="yamete_kudasai.mp3">
        </audio>
        <script src="script.js"></script>
      
</body>
</html>